"01","01","METALURGIA, ACINDAR           "
"32","02","METALURGIA, CAÑOS SIAT        "
"33","03","METALURGIA, PER-TUB-CAÑOS-TERN"
"03","04","METALURGIA, TERNIUM           "
"04","05","METALURGIA, CHAPA NEGRA       "
"02","06","METALURGIA, VARIOS            "
"16","07","ARTICULOS RURALES             "
"17","08","MATERIALES GRUESOS            "
"34","09","CONSTRUCCION EN SECO          "
"20","10","TECHOS, ACS P/                "
"18","11","AISLANTES P/TECHOS, PAREDES   "
"21","12","VARIOS                        "
"10","13","BRONCERIA, VARIOS             "
"14","14","ACCESORIOS PARA GAS           "
"19","15","ACCESORIOS QUIMICOS           "
"26","16","ACCESORIOS PARA CALEFACCION   "
"35","17","TRANSPORTE                    "
"27","18","ACCESORIOS PARA ELECTRICIDAD  "
"15","19","ACCESORIOS PARA AGUA/CLOACAS  "
"09","20","BAÑOS, DEPOSITOS P/           "
"13","21","GRIFERIA / ACS P/BAÑO         "
"11","22","BAÑOS, SANITARIOS             "
"08","23","BAÑOS, VANIT-AMOB-BOT-ACS P/  "
"12","24","CERAMICA Y REVESTIMIENTOS     "
"28","25","ARTICULOS DEL HOGAR           "
"07","26","COCINAS, AMOBLAMIENTOS-ACS P/ "
"06","27","ABERTURAS, OBLAK              "
"30","28","ABERTURAS, ESTEBAN            "
"05","29","ABERTURAS, VARIOS             "
"23","30","PINTURAS, ALBA LINEA HOGAR    "
"24","32","PINTURAS, OTRAS MARCAS        "
"25","33","PINTURAS, ACS VARIOS P/       "
"31","34","HERRAMIENTAS                  "
